<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LogIN Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <style>
        #main {
            width: 40%;
            height: 555px;
            margin: 5% auto;
            border: 1px solid rgb(253, 253, 253);
            border-radius: 8px;
            background-color: white;

        }


        body {
            background-color: rgb(255, 213, 221)
        }

        #backbu {
            margin-left: 10px;
            margin-top: 10px;
        }
        
        #bu{
            display: block;
            margin-top: 15%;
            margin-left: 50%;
            margin-bottom: 6%;
            background-color: white;
            border: 2px solid rgb(51, 28, 33);
            width: 75px;
            height: 30px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        #bu1{
            display: block;
            margin-top: 15%;
            margin-left: 50%;
            margin-bottom: 6%;
            
            background-color: white; 
            border: 2px solid rgb(71, 67, 69);
            box-shadow: 1px 1px 5px 1px rgb(151, 151, 151);
            width: 75px;
            height: 30px;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }
        button:active{border:none; outline: none;}
        #bu:focus{outline: none;}


        /* for any link */
        a{
            text-decoration: none;
            color: black;
        }
        
        /* message box */
        .showmessaBox {
            margin: 0 auto;
            width: 80%;
            height: 45px;
            text-align: center;
            color: red;
            border: 1px solid rgba(226, 225, 225, 0.883);
            background-color: rgba(226, 225, 225, 0.883);
            border-radius: 25px;
            font-size: 22px;
            }
            .showmessaBox1 {
            margin: 0 auto;
            width: 80%;
            height: 45px;
            text-align: center;
            color: rgb(241, 95, 127); ;
            border: 1px solid rgba(226, 225, 225, 0.883);
            background-color: rgba(226, 225, 225, 0.883);
            border-radius: 25px;
            font-size: 25px;
            }

        #messBoxT {
            display: inline-block;
            margin: 8px 0 0 ;
            width: 270px; 
            
            text-align: center;
            border: 1px solid rgba(226, 225, 225, 0.883);
            
            }

        #messaBoxBu {
            background: none;
            border: 1px solid rgba(226, 225, 225, 0.883);
            vertical-align: top;
            margin-top: 2%;
            cursor: pointer;
            color: grey;
        }
        #messaBoxBu1 {
            background: none;;
            border: 1px solid rgba(226, 225, 225, 0.883);
            vertical-align: top;
            margin-top: 2%;
            cursor: pointer;
            color: black;
        }

        .hideMe {
            display: none;
        }
        

        .o {
            display: block;
            margin-top: 30px;
            font-size: 26px;
            letter-spacing: 2px;
        }
         #a {
            width: 70%;
            padding-left: 10%;
            margin: 5px auto 5px;}
            
        .input-field-c{border: 1px solid rgb(199, 197, 197); width: 77%; height: 25px; font-size: 20px;}

       #pass:hover{border: 1px solid rgb(53, 53, 53); outline:none; border-radius: 2px; }
       #email:hover{border: 1px solid rgb(53, 53, 53); outline:none;  border-radius: 2px; }
       #name:hover{border: 1px solid rgb(53, 53, 53); outline:none;  border-radius: 2px;}
       #pass:focus{border: 1px solid rgb(53,53, 53); outline:none; border-radius: 2px;}
       #email:focus{border: 1px solid rgb(53, 53, 53); outline:none;border-radius: 2px;}
       #name:focus{border: 1px solid rgb(53, 53, 53); outline:none;border-radius: 2px;}

    </style>
</head>

<body>
    <div id="main">
        <div id="backbu">
            <a href="javaScript:void(0)" class="fa fa-chevron-left" onclick="backpage();"></a>
        </div>
        <div id="a">
            <form action="javaScript:void(0)" onSubmit="submt();">
                <label for="name" class="o">Name: </label>
                <br>
                <i class="fa fa-user"> </i>

                <input type="text" id="name" class="input-field-c" onBlur='checkName(id);'>

                <label for="email" class="o">Email: </label>
                <br>
                <i class="fa fa-envelope"></i>

                <input type="text" id="email" class="input-field-c" onBlur='checkEmail(id);'>

                <label for="pass" class="o">Password: </label>
                <br>
                <i class="fa fa-eye-slash"></i>

                <input type="password" id="pass" class="input-field-c" onBlur='checkPass(id);'>

                <input type="submit" id="bu" value="LogIn" onfocus="this.id='bu'" onmouseover="this.id='bu1'" onmouseout="this.id='bu'">

            </form>
        </div>
        <div id="messaBox" class="hideMe">
            <span id="messBoxT"></span>
            <button id="messaBoxBu" onclick="hideMe();" onmouseover="this.id='messaBoxBu1'" onmouseout="this.id='messaBoxBu'">
                <i class="fa fa-times"></i>
            </button>
        </div>
    </div>
</body>
<script>
    let submt = () => {
        let messaBox = document.getElementById("messaBox");
        let a = checkName("name");
        let b = checkEmail("email");
        let c = checkPass("pass");
        let mess = "";
        if (a && b && c) {
            mess = "LogIn Successful!!";
            messaBox.className = "showmessaBox1";
            location.href = "index.html"
        }
        else {
            mess = "Sorry, can't login."
            messaBox.className = "showmessaBox";
        }
        document.getElementById("messBoxT").innerHTML = mess;


    }
    
    let checkEmail = (id) =>{
        let email = document.getElementById(id).value;
        let m = false;
        let message = "";
        if(!email){
            message = "Email address required.";
            m = true;
        }
        else if (email.indexOf("@") == -1) {
            message = "Valid email address required."
            m = true;
        }
        else if(email.indexOf(".com") == -1){
            message = "Valid email address required."
            m = true;
        }
        else if(email.indexOf(" ") !== -1){
            message = "Space not allowed.";
            m = true;
        }
        else {
            m = false;
        }
        if(m == true){
        document.getElementById("messBoxT").innerHTML = message;
        document.getElementById("messaBox").className = "showmessaBox";
        }
        if(m == false){
            document.getElementById("messaBox").className = "hideMe";
            return true;
        }
        
    }
    let checkName = (id) => {
        let name = document.getElementById(id).value;
        let message = "";
        let m = false;
        if(!name){
            message = "Name required.";
            m = true;
        }
        
        else {m = false;}
        for(var i = 0; i<name.length; i++){
           if((name.charCodeAt(i) >=48 && name.charCodeAt(i) <=57)){
            message = "Only alphabets are allowed."
            m = true;
            }
        }
        if(m == true){
        document.getElementById("messBoxT").innerHTML = message;
        document.getElementById("messaBox").className = "showmessaBox";
        }
        if(m == false){
            document.getElementById("messaBox").className = "hideMe";
            return true;
        }
    }
    let checkPass = (id) => {
        let pass = document.getElementById(id).value;
        let message = "";
        let m = false;
        if(!pass){
            message  = "Password required.";
            m = true;
        }
        else if(pass.indexOf(" ") !== -1){
            message = "Space not allowed.";
            m = true;
        }
        else {m = false;}
        if(m == true){
        document.getElementById("messBoxT").innerHTML = message;
        document.getElementById("messaBox").className = "showmessaBox";
        }
        if(m == false){
            document.getElementById("messaBox").className = "hideMe";
            return true;
        }
    }
    let hideMe = () => { 
        let messaBox = document.getElementById("messaBox");
        messaBox.className = "hideMe";
    }
</script>

</html>